.center{
    text-align:left;
    padding-top:50px;
    padding-left:500px;
    }

h1{
color: #2E747A;
font-family: Georgia;

}

h2{
color: #777777;
font-family: Georgia;

}

.btn{
margin-left: 50px;
font-size:15pt;
}

th, td{
    padding-right: 50px;
    padding: 8px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    }

th{
    font-size: 12pt;
    text-align: center;
    background-color: #498087;
    color: white;
}
table{
    margin-top:50px;
    margin-bottom:50px;
}

table tr:hover {background-color: #ddd;}

.product_image{
    width:100px;
}
